DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=users
DB_PASSWORD="subash"
DB_PORT=5432
SCOPUS_API_KEY=30873a921c612d360642a311b025be62
PORT=5000
HOST=192.168.1.3
SECRET_KEY= your_secret_key
REFRESH_SECRET= your_refresh_secret